<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praticeset 3</title>
</head>
<style>
    .header{
        height: 100%;
        width: 100%;
        background-color: blueviolet;
        border: 2px solid black;
    }
    .con1{
        height: 100%;
        width: 100%;
        background-color: aqua;
    }
    .con2{
        height: 100%;
        width: 100%;
        background-color: bisque;
    }
    .con3{
        height: 100%;
        width: 100%;
        background-color: rgb(187, 26, 112);
    }

    .context{
        border: 2px solid red;
        margin: 20px;
        padding: 20px;
    }
    .footer{
        height: 100%;
        width: 100%;
        background-color: rgb(52, 201, 33);
        border: 2px solid gold;
        margin: 10px;
        padding: 10px;
    }
</style>
<body>
   <div class="header">
    <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>about us</li>
    </ul>
   </div>
   <div class="context">
    <div class="con1">Lorem ipsum dolor sit, 
        amet consectetur adipisicing elit. Magni, minus facilis ipsa,
         dolores ipsum blanditiis sint dignissimos repellendus mollitia nostrum maiores optio quod voluptate. 
         Tempora impedit temporibus dolorem aliquam sed!</div>
         <div class="con2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat culpa reiciendis eligendi corporis inventore qui, iusto magnam in explicabo at dignissimos voluptatibus. Porro at deserunt molestias alias nobis doloribus cumque?
         Adipisci explicabo hic officia fugiat a! Officia, eaque exercitationem? Iure adipisci dolore enim maiores culpa sit dolores, explicabo cupiditate unde debitis corrupti expedita similique aut, quas, eligendi error excepturi vitae.
         Ut, accusantium. Dolores illo harum, magnam deserunt voluptas beatae voluptatem similique quisquam aut omnis tempore totam error et porro voluptatibus tenetur recusandae commodi repellat in maxime nesciunt quam. Sapiente, illo!</div>
         <div class="con3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, nihil tempore animi minima id laboriosam atque velit, fuga iste nesciunt deleniti sunt, non porro! Neque quo distinctio dolore obcaecati minima!
         Error laudantium magnam suscipit odit doloribus harum, ad quam labore, sapiente est quisquam a, corporis at cupiditate voluptas vitae eius voluptatem voluptatum laborum vero soluta similique! Magnam dolor accusantium asperiores?
         Reprehenderit impedit iure aliquid maxime aut iusto explicabo soluta ipsa, quis quaerat hic, dolor vel perferendis possimus expedita, omnis autem aliquam deleniti? Possimus rerum inventore, dolorem totam est assumenda temporibus.
         Illo nesciunt expedita voluptatem unde, nihil nostrum, sint impedit dignissimos neque eligendi quod. Incidunt quas earum atque temporibus dolores provident laudantium itaque accusantium tempora, quidem animi harum, labore ducimus facere.</div>
   </div> 
   <div class="footer">
    <h2>Questions?Call 000-800-040-1834</h2>
    <ul>
        <li>FAQ</li>
        <li>privacy</li>
        <li>Speed Test</li>
    </ul>
   </div>
</body>
</html>